<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label fx:id="name" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="173.0" text="Name">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label fx:id="country" alignment="CENTER" layoutX="165.0" prefHeight="49.0" prefWidth="135.0" text="Country" />
      <Label fx:id="role" alignment="CENTER" layoutX="165.0" layoutY="50.0" prefHeight="49.0" prefWidth="135.0" text="Role">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
