<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0"
	prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.PlayerController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label fx:id="nameLabel" alignment="CENTER" prefHeight="54.0"
			prefWidth="282.0" text="Name" GridPane.halignment="CENTER"
			GridPane.hgrow="ALWAYS">
			<font>
				<Font size="24.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</Label>
		<GridPane GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" text="DOB"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets right="60.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="dobLabel" text="Label" GridPane.columnIndex="1"
					GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Role"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="1" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets right="60.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="roleLabel" text="Label" GridPane.columnIndex="1"
					GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="1" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Country"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="2" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets right="60.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="countryLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Batting Style"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="3" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets right="60.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="battingStyleLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Bowling Style"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="4" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets right="60.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="bowlingStyleLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
			</children>
		</GridPane>
		<GridPane GridPane.rowIndex="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" text="Runs"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="2" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<ComboBox fx:id="careerComboBox"
					onAction="#careerComboSelected" prefWidth="150.0"
					promptText="Select Career" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="10.0" left="60.0" right="100.0" top="10.0" />
					</GridPane.margin>
				</ComboBox>
				<Label alignment="CENTER" text="Matches"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="1" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Wickets"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="3" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Batting Average"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="4" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Bowling Average"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="5" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Batting SR"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="6" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label alignment="CENTER" text="Bowling SR"
					GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="7" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" right="60.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="matchesLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="runsLabel" text="Label" GridPane.columnIndex="1"
					GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
					GridPane.rowIndex="2" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="wicketsLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="battingAvgLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="bowlingAvgLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="battingSRLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label fx:id="bowlingSRLabel" text="Label"
					GridPane.columnIndex="1" GridPane.halignment="LEFT"
					GridPane.hgrow="ALWAYS" GridPane.rowIndex="7"
					GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
					<GridPane.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
			</children>
			<GridPane.margin>
				<Insets bottom="20.0" />
			</GridPane.margin>
		</GridPane>
	</children>
</GridPane>
